# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
# database specific keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# for runninig background jobs
TRIGGER_API_KEY=
TRIGGER_API_URL=
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# for sending emails
RESEND_API_KEY=